.titulo{
    margin-top: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}

#item-products{
    margin-top: 40px;
    width: 100%;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#item-products div{
    border: solid 1px black;
    width: 15%;
	margin-left: 3%;
	margin-bottom: 25px;
    line-height: 30px;
    font-size: 12px;

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;
}

.productoAgregar {
    width: 100%;
}


#item-products div h3{
    line-height: 5px;
    font-size: 15px;
}

#item-products div img{
    width: 100%;
}

#itemListProduc-section{
    border: solid 1px black;
    background-color: beige;
    margin-top: 40px;
    width: 100%;
	display: flex;
    flex-direction: column;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#itemListProduc-section div .Items-Cart{
    border: solid 3px black;
    width: 70%;
    margin-top: 30px;
	margin-left: 3%;
	margin-bottom: 25px;
    line-height: 30px;
    font-size: 12px;

	display: flex;
	align-items: center;
    justify-content: space-between;
}

#itemListProduc-section div img{
    width: 10%;
}

@media (max-width: 768px) {
    #item-products{
        display: block;
    }

    #item-products div{
        width: 50%;
        margin-left: 20%;
        margin-bottom: 25px;
        line-height: 30px;
        font-size: 12px;
    }
}

.modal-container {
    width:80%;
    margin: 0 10%;
    max-height: 88vh;
    color: azure;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: aliceblue;
    width: 100%;
}

.modal-header-title {
    justify-self: start;
}

.modal-header-button {
    cursor: pointer;
    margin: 20px;
    font-size: 40px;
}

.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modal-container > div > img {
    height: 120px;
    width: 120px;

}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

.delete-product {
    cursor: pointer;
}